-noprelink
-nodebug
-rom=D=R
-nomessage
-list="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Release\synthesizer.map"
-optimize=speed
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0F780,S/0FE80
-nologo
-input="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Release\dbsct.obj"
-input="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Release\intprg.obj"
-input="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Release\key_image.obj"
-input="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Release\resetprg.obj"
-input="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Release\synthesizer.obj"
-library="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\..\..\..\h8sdk\build\h8sdk\Release\h8sdk.lib"
-library="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Release\synthesizer.lib"
-output="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Release\synthesizer.abs"
-end
-input="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Release\synthesizer.abs"
-form=stype
-output="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Release\synthesizer.mot"
-exit
