[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.5" 
[PROJECT_DETAILS]
"synthesizer" "C:\cygwin\home\minoru\work\synthesizer\fdt\synthesizer" "C:\cygwin\home\minoru\work\synthesizer\fdt\synthesizer\synthesizer.fwp" "All Flash Devices" "" "FDT Project Generator" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"" "" 
[CONFIGURATIONS]
"Default" "C:\cygwin\home\minoru\work\synthesizer\fdt\synthesizer\default" 
[BUILD_PHASES]
[DEFINITION_PARSERS]
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"FDT DDI Files" "DDI" 
"S-Record Files" "MOT" 
"S2 Files" "S2" 
"FDT Image Files" "FPR" 
"FDT Binary Files" "CDE" 
"Binary Files" "BIN" 
"IAR A20 Files" "A20" 
"IAR A37 Files" "A37" 
"REC Files" "REC" 
[FILE_GROUPS]
"FDT DDI Files" "BIN" "EDITOR" "" 
"S-Record Files" "BIN" "HEX_EDITOR" "" 
"S2 Files" "BIN" "HEX_EDITOR" "" 
"FDT Image Files" "BIN" "HEX_EDITOR" "" 
"FDT Binary Files" "BIN" "HEX_EDITOR" "" 
"Binary Files" "BIN" "HEX_EDITOR" "" 
"IAR A20 Files" "BIN" "HEX_EDITOR" "" 
"IAR A37 Files" "BIN" "HEX_EDITOR" "" 
"REC Files" "BIN" "HEX_EDITOR" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[BUILD_ORDER]
[BUILD_PHASE_DETAILS]
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
[PROJECT_FILES]
"C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Release\synthesizer.mot" "User" "S-Record Files" 2 
[FOLDER]
"S-Record Files" "S-Record Files" 
[GENERAL_DATA_PROJECT]
"FDT_BaseDevice" "3694" 
"FDT_Comments" "" 
"FDT_DoSecurityProtection" "Prompt" 
"FDT_BlockProtectConnect" "1" 
"FDT_Interface" "Direct Connection" 
"FDT_UseDefaultBaudRate" "TRUE" 
"FDT_DoSecurityProtectionLevel" "00" 
"FDT_ResetPinOutputs" "FFFFFFFF" 
"FDT_ConnectionResetSuppression" "FFFFFFFF" 
"FDT_ResetOnDisconnect" "No" 
"FDT_McuId" "ffff" 
"FDT_ResetPinSettings" "FFFFFFFF" 
"FDT_KernelPath" "C:\Program Files\Renesas\FDT4.03\kernels\ProtB\3694\Renesas\1_3_00\" 
"FDT_KernelResident" "FALSE" 
"FDT_UPMPinSettings" "FFFFFFFF" 
"FDT_InternalClock" "FALSE" 
"FDT_CKM" "1" 
"FDT_ClockMode" "0" 
"FDT_UserPinOutputs" "FFFFFFFF" 
"FDT_UserPinSettings" "FFFFFFFF" 
"FDT_UseInternalKernel" "TRUE" 
"FDT_BlockProtectDisconnect" "1" 
"FDT_SerNumConfigString" "" 
"FDT_Port" "COM1" 
"FDT_BlockLockConnect" "1" 
"FDT_BlockLockDisconnect" "1" 
"FDT_MessageLevel" "1" 
"FDT_CKP" "-127" 
"FDT_BootMode" "TRUE" 
"FDT_BaudRate" "19200" 
"FDT_PinOutputs" "FFFFFFFF" 
"FDT_Protection" "0" 
"FDT_Protocol" "B" 
"FDT_PinSettings" "FFFFFFFF" 
"FDT_ClockSync" "00000000" 
"FDT_ReinterrogateGenericDevice" "No" 
"FDT_Device" "H8/3694F" 
"FDT_AutoConnect" "0" 
"FDT_Frequency" "2000.0000" 
"FDT_DoReadbackVerification" "No" 
"FDT_SerNumDllPath" "ucp.dll" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"Default" "C:\cygwin\home\minoru\work\synthesizer\fdt\synthesizer\default.hsf" 0 
[GENERAL_DATA_SESSION_Default]
[OPTIONS_Default]
"" 0 
[SESSION_DATA_CONFIGURATION_SESSION_Default_Default]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[EXCLUDED_FILES_Default]
[LINKAGE_ORDER_Default]
[GENERAL_DATA_CONFIGURATION_Default]
[GENERAL_DATA_CONFIGURATION_SESSION_Default_Default]
[END]
