-noprelink
-rom=D=R
-nomessage
-list="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Debug\synthesizer.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0FB80,S/0FE80
-nologo
-input="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Debug\dbsct.obj"
-input="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Debug\intprg.obj"
-input="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Debug\key_image.obj"
-input="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Debug\resetprg.obj"
-input="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Debug\synthesizer.obj"
-library="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\..\..\..\h8sdk\build\h8sdk\Debug\h8sdk.lib"
-library="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Debug\synthesizer.lib"
-output="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Debug\synthesizer.abs"
-end
-input="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Debug\synthesizer.abs"
-form=stype
-output="C:\cygwin\home\minoru\work\synthesizer\build\synthesizer\Debug\synthesizer.mot"
-exit
